ktor_version=1.6.7
kotlin_version=1.6.0
logback_version=1.2.7
kotlin.code.style=official
koin_version=3.1.4
kmongo_version=4.4.0
json_version=20210307
jsonwebtoken_version=0.9.1
jaxb_version=2.4.0-b180830.0359
jbcrypt=0.4
mongodb=3.12.10